<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Simplon Roanne</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/css?family=Alegreya|Comfortaa|Lobster|News+Cycle|Quicksand" rel="stylesheet"> 
</head>
<body>
<div class="menu">
  <nav class="white" role="navigation">
    
    <!-- <div class="nav-wrapper container"> -->

      <img src="linkedin.jpg" class="circle responsive-img">
      <ul class="right hide-on-med-and-down">
        <li><a href="https://idmkr.io/" target="_blank">OneValue</a></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <li><a href="">Equipe</a></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <li><a href="#mission" >Missions</a></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <li><a href="#contact">Contact</a></li>
      </ul>  
    <!-- </div> -->
      <!-- <a href="" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
  </nav>
</div>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Simplon Roanne</h1>
        <div class="row center">
          <h5 class="header col s12 light"><b>Simplon Roanne est un projet initié par OneValue en partenariat avec Roannais Agglomération, notre école est hébergée au Numériparc, au plus proche des entreprises de la filière numérique. Nous proposons des formations en développement web, gratuites et intensives.</b></h5>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="" alt=""></div>
  </div>
  <div class="container">
    <div class="section">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block" id="mission">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center"><b>Notre mission</b></h5>

            <p class="light">Mené par une démarche d'innovation sociale, ce projet constitue un double défi.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center"><b>Social</b></h5>

            <p class="light">Agir sur l'emploi et la qualification de publics marginalisés sélectionnés uniquement sur la base de leur motivation et de critères sociaux, et non sur la base des diplômes.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center"><b>Economique</b></h5>

            <p class="light">Répondre aux besoins de recrutement des entreprises du numérique engagées dans cette démarche citoyenne.</p>
          </div>
        </div>
      </div>

    </div>
  </div>--

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="boulot.png" width="200" alt=""></div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Qui sommes-nous ?</h4>
          <p class="left-align light"></p>
          <p>
              Simplon.co c’est un réseau de fabriques solidaires et inclusives qui propose des formations gratuites aux métiers du numérique. Implantés un peu partout en France et à l’étranger, nous aimons révéler les talents éloignés de l’emploi ou issus de territoires en difficulté avec un objectif de parité hommes-femmes.</p><br>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="equipe.jpg" width="200" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer-teal">
  <div class="text-white bg-dark" id="contact"></div>
    <div class="container">
          <div class="row">
            <div class="col s6">
                <h3>
                    <i>Smpln</i>
                </h3>
                    <a href="#" target="_blank">27 Rue Lucien Langenieux,
                        <br>42300 Roanne
                    </a>
                <p class="">
                    <a href="mailto:simplonroanne@gmail.com">simplonroanne@gmail.com</a>
                </p>
                <p class="mb-3">
                    <a href="tel:0625250591">06 25 25 05 91</a>
                </p>
                <a href="https://github.com/simplon-roanne" target="_blank">
                    <i class="fa fa-github d-inline fa-lg mr-3 text-white"></i> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdcZcH7_UeyMQdhfxXBJ6Z-JqtPhcRQ4ZYnnz7bxeYQPA82Qbg" width="50" alt="git"</i>
                </a>
                <a href="https://www.linkedin.com/company/simplon-roanne/" target="_blank">
                    <i class="fa d-inline fa-lg mr-3 text-white fa-linkedin"></i><img src="https://www.resilier.com/media/482__LinkedIn-Logo.jpg" width="40" alt="linkedin"</i>
                </a>
                <a href="https://www.facebook.com/SimplonRoanne/" target="_blank">
                    <i class="fa fa-facebook d-inline fa-lg mr-3 text-white"></i> <img src="https://icon-icons.com/icons2/555/PNG/512/facebook_icon-icons.com_53612.png" width="40" alt="facebook">
                </a>
            </div>
            <div class="col s6">
                <h3><i>Contactez-nous</h3></i>
                <form method="post" action="api/mail.php">
                    <div class="form-group">
                        <input type="email" class="form-control form-control-sm" placeholder="Votre email" required="required" name="email"> </div>
                    <div class="form-group">
                        <input type="text" class="form-control form-control-sm" id="inlineFormInput" placeholder="A propos" required="required" name="subject"> </div>
                    <div class="form-group">
                        <textarea class="form-control p-1 form-control-sm" id="exampleTextarea" rows="3" placeholder="Votre message" name="message"></textarea></br></br>
                    </div>
                    <center><button type="submit" class="btn btn-outline-light btn-sm">ENVOYER</button></center>
                </form>
            </div>
          </div>
        </div>
            <div class="row">
                <div class="col-md-12 mt-3">
                    <center><p class="text-center text-muted">© Copyright 2018 Simplon Roanne - Tous droits réservés. </p></center>
                </div>
            </div>
      
   
</div>
</footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
